// Author: Moustafa Gamal
// Time Complexity: O(N)

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int l = 0, r = 0, x = s.size(), cnt = 0, mx = 0;
        map<char, int>frq;

        while(r < x){
            int ch = s[r];
            frq[ch]++;
            if(frq[ch] < 2) cnt++;
            else {
                while(frq[ch] > 1) {
                    frq[s[l]]--;
                    if(frq[s[l]] == 0) cnt--;
                    l++;
                }
            }
            r++;
            mx = max(mx, cnt);
        }
        return mx;
    }
};



auto init = atexit([]() { ofstream("display_runtime.txt") << "0"; });